index.html
<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#"><meta charset="utf-8"><title>Japaname - Get Your Japaname</title><meta name="description" content="Japaname.jp gives you Japanese name not only in Hiragana or Katakana but also in Kanji. We call it &quot;japaname&quot;. You can select your kanjis very easily. Get your COOL KANJI NAME! You can also learn deeply about Japanese charactors and its historical background."><meta name="keywords" content="japaname, ateji, kanji, japanese character, japanese calligraphy,  japanese goods, name, in japanese"><meta property="fb:app_id" content="1724484991112261"><meta property="og:type" content="website"><meta property="og:title" content="Japaname - Get Your Japaname"><meta property="og:description" content="Japaname.jp gives you Japanese name not only in Hiragana or Katakana but also in Kanji. We call it &quot;japaname&quot;. You can select your kanjis very easily. Get your COOL KANJI NAME! You can also learn deeply about Japanese charactors and its historical background."><meta property="og:url" content="http://localhost/"><meta property="og:image" content="http://www.ateji.jp/images/logo_fude.png"><meta property="og:site_name" content="Japaname - Get Your Japaname"><meta property="og:email" content=""><link rel="alternate" href="https://localhost/" hreflang="en"><link rel="stylesheet" href="/stylesheets/main.css"><link rel="shortcut icon" href="/favicon.ico"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body id="normal" class="topbar-margin"><!--Facebook--><script> window.fbAsyncInit = function() { FB.init({ appId      : '1723410414583359', xfbml      : true, version    : 'v2.6' }); }; (function(d, s, id){ var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk')); </script> <div id="topbar"> <div id="topbar-container"><!--トップなどではオフにする--><!--if logo_hanko --><div id="ateji-logo-hanko"></div><!--検索--><div id="topbar-ateji-search"></div><!--右上のユーザー--><div id="user-info"><a href="/auth">Guest</a></div></div></div><script type="text/javascript ">function ready_func (){
  //読み込み後ならjqueryつかってよし
  var $topbar = $("#topbar");
  var $searchbox = $("#topbar").find("#original_name");

  $searchbox.focus(function(){
    $topbar.addClass("searching");
  })
  .blur(function(){
    $topbar.removeClass("searching");
  });
}
if( window.addEventListener ){
  window.addEventListener('load', ready_func);
}else if( window.attachEvent ){
  window.attachEvent('onload', ready_func);
}</script><div class="page-bg"></div><div class="at-container"><img src="/images/risumaru_hang_left.png" style="position:absolute;right:0;top:0;width:20%;z-index:-1000;opacity:0.7"><div style="height:50px;"></div><h1 style="text-align:center;">Get Your <br><img src="/images/japaname_logo_800.png" alt="japaname" style="max-width:90%;"></h1><table><tr><td style="width:20%;opacity:0.7"><img src="/images/risumaru_yubi_right.png"></td><td style="width:80%"><form role="search" method="get" action="/names/candidates/" class="jnSearchBox"><input id="original_name" name="original_name" type="search" placeholder="Enter Your Name" value="" class="jnSearchBox__textbox"><button type="submit" class="jnSearchBox__button">Go!</button></form><script type="text/javascript">window.onload = function(){
  document.getElementById("original_name").focus();
  //it's in the ateji_search
}</script><p style="opacity:0.7" class="text-center"><br>Accepts <strong>Alphabet</strong>, <strong>ひらがな</strong>, <strong>カタカナ</strong></p></td></tr></table><!--div(style="text-align:center;")
  h2 Japaname Ninja Masa in Shibuya & Asakusa
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YvLrDmVK9Og" frameborder="0" allowfullscreen></iframe>

  div(style="height:100px")




div.shopHeader
  div.shopHeader__icon
    div.shopIcon
      img.shopIcon__image(src="/images/arton_logo.png" alt="Nice tee meet you! arton.jp")
  div.shopHeader__desc
    div.shopDesc
      h1.shopDesc__title ARTON
      div.shopDesc__desc
        img.shopDesc__photo(src="/images/arton-inside-wide.png" alt="inside arton")
        div.
          You can get your original tee soon after you go to ARTON. <br>
          ARTON is very close from Shibuya Station Hachiko side. <br>
          We prepared original named Tee of your Japaname. Bring your Japaname Code and get your original Tee! The price is 2,800 yen!<br>
          Of cource, you can select another tee design.<br>
        strong "Nice Tee Meet You!"
        br
        a(href="http://arton.jp") Go to ARTON Website

h2 Location of ARTON
div
  a.button(href="https://goo.gl/maps/YaFKbuASFsN2") Navigate to ARTON by GoogleMap.
div.widgetHelper__accessMap
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.6611458134553!2d139.6982283818941!3d35.66071938770297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ca845f30001%3A0x86c4ae6e4b746366!2sARTON!5e0!3m2!1sja!2sjp!4v1468119874678" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>




--></div><div style="height:200px;"></div><footer id="page-footer"><div id="page-footer-container"><div id="contents"><h3>Contents</h3><!-- 受け渡したい--><div><ul class="n"><li><a href="/characters/kanjis"> 
Kanji Database</a></li><li><a href="https://www.facebook.com/japaname"> 
Facebook Page</a></li></ul></div></div><div id="share"><h3>Share</h3><div id="share-this-page"><div><div id="share-sns"><h4>Share your name on SNS!</h4><div class="share-buttons"><div id="twitter-share" class="share-button"><a href="http://twitter.com/share?text=Get Your Japaname on japaname.jp! &amp;url=http://japaname.jp&amp;hashtags=Japaname" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow"><img src="/images/tw-tweet.png" alt="tweet" width="104" height="50" class="img-responsive"></a></div><div id="facebook-share" class="share-button"><a href="http://www.facebook.com/share.php?u=http://japaname.jp" onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"><img src="/images/fb-share.png" alt="like!" width="104" height="50" class="img-responsive"></a></div></div><textarea id="share-textarea">Get Your Japaname on japaname.jp!  http://japaname.jp #Japaname</textarea><div style="overflow:hidden"><div data-share="true" data-width="450" data-show-faces="true" class="fb-like"></div></div></div><div id="share-qr"><h4>QR code</h4><a data-toggle="modal" data-target="#myModal"><img src="//chart.apis.google.com/chart?cht=qr&amp;chs=150x150&amp;chl=http://japaname.jp" class="img-responsive center-block"></a></div></div></div><!--div
  div.modal.fade#myModal(tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true")
    div.modal-dialog
      div.modal-content
        div.modal-header
          button(type="button" class="close" data-dismiss="modal" aria-label="Close")
            span(aria-hidden="true") &times;
          h4.modal-title#myModalLabel Share this page
        div.modal-body
          p.text-center.h3 http://japaname.jp
            img.img-responsive.center-block(src="//chart.apis.google.com/chart?cht=qr&chs=500x500&chl=http://japaname.jp")
        div.modal-footer
          button.btn.btn-default(type="button"  data-dismiss="modal") Close--></div></div><div id="copyright"><p>Copyright &copy; 2016 fumicode. All Rights Reserved.</p></div></footer><script src="/javascripts/jquery.min.js" type="text/javascript"></script><!--Google Analytics--><script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-80476227-1', 'auto'); ga('send', 'pageview'); </script> </body></html>

views/api/index.jade
extends /template/basic_layout

block append variables
  - title = "api";
  - description = "description";
  - body_id = "bg-white";

block content
  h1 Japaname outer ver. 0.01

  form.jnSearchBox(role="search" method="get" action="/names/api/")
    input.jnSearchBox__textbox(id="original_name" name="original_name" type="search" placeholder="#{placeholder || 'Enter Your Name'}" value ="#{original_name || ''}")

    button.jnSearchBox__button(type="submit") #{button || "Go!"}

  candidate-table


block append body-end-scripts


  script(src="/javascripts/riot.min.js")
  script(src="/riotjs/candidate-table.js")
  script.
    riot.mount("candidate-table", {
      syllables: !{JSON.stringify(name_objs[0].syllables)}, 
      syllables_table: !{JSON.stringify(name_objs[0].syllables_table)}, 
    });


  

  // なぜかいきなりトップにもどるスクロール我発生する謎のバグ
  // Bitters いれたらなったきがする。ガチで意味分からん。むかつく。
  //
